<!DOCTYPE html>
<html>
<head>
	<title>kegiatan</title>
</head>
<body>
<h3>Todo List </h3>
<ol type="I"> 
	<li> bangun tidur </li>
	<li> sarapan </li>
	<li> olah raga </li>
<!-- Type type ol (order list) = "1" (angka), "A"(huruf kapital), "I" (angka romawi besar) "i" (angka romawi Kecil) -->
</ol>

<h3> saya akan memakan </h3>
<ul type="disc"> 
	<li> nasi goreng </li>
	<li> Mie goreng </li>
	<li> telur dadar </li>
<!-- Type Type Ul (unorder lis) = "disc" (Bulets), "Square" (kotak), "circle" (lingkaran tidak penuh)-->
</ul>

<h3>pemrograman web</h3>
<dl>
	<dt><strong>HTML</strong></dt>
	<dd>Hypertext Markup Langgue</dd>
	<dt><strong>CSS</strong></dt>
	<dd>Cascading Style sheet</dd>
<!--Type type dl (definision list = dt = untuk terminologi, dd = definis) --> 
</dl>
</body>
</html>